# lampek

./: .gitignore  README.md  pom.xml  sun_checks_modified.xml
src/main/java/pl/lodz/p/michalsosn/: LampekApplication.java
src/main/java/pl/lodz/p/michalsosn/domain/: Lift.java
src/main/java/pl/lodz/p/michalsosn/domain/complex/: Complex.java  Fourier.java  PolarComplex.java  ReImComplex.java
src/main/java/pl/lodz/p/michalsosn/domain/image/: Size2d.java
src/main/java/pl/lodz/p/michalsosn/domain/sound/: Size1d.java  TimeRange.java
src/main/java/pl/lodz/p/michalsosn/domain/util/: ArrayUtils.java  IntBiConsumer.java  IntBiFunction.java  Lift.java  MathUtils.java  Record.java  (+1 more)
src/main/java/pl/lodz/p/michalsosn/entities/: AccountEntity.java  ArgumentEntity.java  ArgumentType.java  ImageEntity.java  InstantAttributeConverter.java  OperationEntity.java  ProcessEntity.java  ResultEntity.java  ResultType.java  SoundEntity.java  ValueType.java
src/main/java/pl/lodz/p/michalsosn/image/: BufferChannel.java  Channel.java  ConstChannel.java  GrayImage.java  Image.java  ImageVisitor.java  RgbImage.java  Size2d.java
src/main/java/pl/lodz/p/michalsosn/io/: BufferedImageIO.java  CompressionIO.java  IOUtils.java  SoundIO.java
src/main/java/pl/lodz/p/michalsosn/repository/: AccountRepository.java  ImageRepository.java  OperationRepository.java  ProcessRepository.java  ResultRepository.java  SoundRepository.java
src/main/java/pl/lodz/p/michalsosn/rest/: AccountRestController.java  GeneralRestControllerAdvice.java  ImageEntitySupport.java  ImagePageSupport.java  ImageRestController.java  ImageRestControllerAdvice.java  LampekSecurityConfigurer.java  OperationListSupport.java  OperationRequestSupport.java  OperationRestController.java  OperationStatusAttachment.java  ProcessEntitySupport.java  ProcessPageSupport.java  ProcessRestController.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  ResultListSupport.java  ResultRestController.java  SoundRestController.java  SpecificationRestController.java  SpecificationSupport.java
src/main/java/pl/lodz/p/michalsosn/security/: CheckOwnerAspect.java  ForbiddenException.java  LampekSecurityConfigurer.java  NotAuthenticatedException.java  OwnerOnly.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
src/main/java/pl/lodz/p/michalsosn/service/: AccountService.java  AsyncService.java  ImageService.java  OperationService.java  ProcessService.java  ResultService.java  SoundService.java
src/main/java/pl/lodz/p/michalsosn/specification/: BooleanParameterSpecification.java  DoubleParameterSpecification.java  EnumParameterSpecification.java  ImageOperationRequests.java  ImageParameterSpecification.java  ImageSpectrumOperationRequests.java  IntegerParameterSpecification.java  MatrixParameterSpecification.java  OperationRequest.java  OperationSpecification.java  ParameterSpecification.java  SoundOperationRequests.java  SoundParameterSpecification.java  SoundSpectrumOperationRequests.java
src/main/java/pl/lodz/p/michalsosn/util/: AudaciousConsumer.java  FunctionAdapters.java  IntBiConsumer.java  IntBiFunction.java  Lift.java  Maps.java  MathUtils.java  Timed.java
src/main/javascript/: .gitignore  Gruntfile.js  bower.json  build.config.js  package.json
src/main/javascript/src/: index.html
src/main/javascript/src/app/: app.js  app.spec.js
src/main/javascript/src/app/about/: about.js  about.tpl.html
src/main/javascript/src/app/home/: home.js  home.less  home.spec.js  home.tpl.html
src/main/javascript/src/app/home/sign-in/: sign-in.js  sign-in.less  sign-in.tpl.html
src/main/javascript/src/app/images/: images.js  images.less  images.tpl.html
src/main/javascript/src/app/images/file-upload/: file-upload.js  file-upload.tpl.html
src/main/javascript/src/app/images/gallery/: gallery.js  gallery.less  gallery.tpl.html
src/main/javascript/src/app/images/user-switch/: user-switch.js
src/main/javascript/src/app/navbar/: navbar.js  navbar.less  navbar.tpl.html
src/main/javascript/src/app/operations/: operations.js  operations.less  operations.tpl.html
src/main/javascript/src/app/operations/operation-history/: operation-history.js  operation-history.tpl.html
src/main/javascript/src/app/operations/operation-tools/: operation-tools.js  operation-tools.less  operation-tools.tpl.html
src/main/javascript/src/app/operations/result-view/: result-view.js  result-view.less  result-view.tpl.html
src/main/javascript/src/app/processes/: processes.js  processes.tpl.html
src/main/javascript/src/app/processes/gallery/: gallery.js  gallery.less  gallery.tpl.html
src/main/javascript/src/app/processes/resource-picker/: resource-picker.js  resource-picker.tpl.html
src/main/javascript/src/app/services/: account.js  alerts.js  defaults.js  errors.js  resources.js
src/main/javascript/src/app/sounds/: sounds.js  sounds.tpl.html
src/main/javascript/src/app/sounds/file-upload/: file-upload.js  file-upload.tpl.html
src/main/javascript/src/app/sounds/gallery/: gallery.js  gallery.less  gallery.tpl.html
src/main/javascript/src/app/user-switch/: user-switch.js  user-switch.tpl.html
src/main/javascript/src/common/autofocus/: autofocus.js
src/main/javascript/src/common/capitalize/: capitalize.js
src/main/javascript/src/common/java-utils/: java-utils.js
src/main/javascript/src/common/my-utils/: my-utils.js
src/main/javascript/src/common/plotly/: plotly.js
src/main/javascript/src/common/replace/: replace.js
src/main/javascript/src/common/validate/: validators.js
src/main/javascript/src/less/: main.less
src/main/resources/: application.properties  banner.txt
src/test/java/pl/lodz/p/michalsosn/: LampekApplicationTests.java  RandomRule.java  Repeat.java  RepeatRule.java  Seed.java  TestUtils.java
src/test/java/pl/lodz/p/michalsosn/image/: TestUtils.java
src/test/java/pl/lodz/p/michalsosn/io/: BufferedImageIOTest.java  CompressionIOTest.java  ImageSet.java  ResourceSet.java  SoundIOTest.java
(+139 files in other folders)
