                           *
                        *
             (\___/)     (
             \ (- -)     )\ *
             c\   >'    ( #
               )-_/      '
        _______| |__    ,|//
       # ___ `  ~   )  ( /
       \,|  | . ' .) \ /#
      _( /  )   , / \ / |      _                            _
       //  ;;,,;,;   \,/      | |                          | |
        _,#;,;;,;,            | | __ _ _ __ ___  _ __   ___| | __
       /,i;;;,,;#,;           | |/ _` | '_ ` _ \| '_ \ / _ \ |/ /
      ((  %;;,;,;;,;          | | (_| | | | | | | |_) |  __/   <
       ))  ;#;,;%;;,,         |_|\__,_|_| |_| |_| .__/ \___|_|\_\
     _//    ;,;; ,#;,                           | |
    /_)     #,;  //               «☼lampek☼»    |_| ${application.formatted-version}
           //    \|_
           \|_    |#\
            |#\    -"
             -"