.matrix-container {
  overflow: auto;
  min-height: 120px;
  width: 100%;
}

.number-pair {
  width: 100%;
  input[type="range"] {
    display: inline;
    width: 60%;
  }
  input[type="number"] {
    display: inline;
    width: 40%;
  }
}